Title: Barud Shomudro
Clean Hash: b22b56c11070ba5b8eb6850c001b21f26b945d55c1258b06c6564b311e8d0668
Raw Hash: 80dd64f99c3b00e0fc9d7236b8bca61b1217792066e2623a43aac63fa2607fbf
Date: 2026-05-10T03:20:19.067197
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
তোর চোখের ওই ইশারাতে, মাতাল করা রাত
বুকের ভেতর আগুন জ্বলে, ধরলে তোর এই হাত (তোর এই হাত)
[Female]
আমার মনের বন্ধ ঘরে, উষ্ণতারই ঘ্রাণ
তোর ছোঁয়াতে হারায় দিশা, পাগল এই পরান (পাগল পরান)

[Hook 2]
[Male]
নেশার ঘোরে তুই যে আমার, তৃষ্ণা বাড়াস খুব
তোর রূপেরই সাগরে আজ, দিতে চাই যে ডুব (চাই যে ডুব)
[Female]
কাছে আসার এই লগনে, লজ্জা ভেঙে যাক
তোর আদরে আমার শরীর, মাতোয়ারা থাক (মাতোয়ারা থাক)

[Verse 1]
[Male]
অনেক রাতের গোপন কথা, জমছে ঠোঁটের কোণে
তোর ওই বাঁকা হাসির জাদু, ঝড় তোলে এই মনে
[Female]
উষ্ণ আঁচে পুড়ছে শরীর, ডাকছে তোকে কাছে
তোর নেশাতে আমার এখন, বাঁচার কারণ বাঁচে (কারণ বাঁচে)

[Pre-Chorus 1]
[Male]
তোর ওই চোখের জাদু আমায়, করছে দিশেহারা
তোর ছোঁয়াতে আমার যেন, নতুন করে সাড়া
[Female]
ভাঙুক দেয়াল আসুক তুফান, আসুক প্রলয় আজ
তোর প্রেমেতে আমি যে আজ, ভুলেছি সব লাজ (ভুলেছি লাজ)

[Chorus]
[Male]
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র (সব যে রুদ্র)
[Female]
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব (প্রেমের উৎসব)

[Verse 2]
[Female]
কাঁপছে শরীর তোর ছোঁয়াতে, ঘামছে দু'হাত আজ
তোর আদরে ভাঙছে আমার, অবুঝ মনের লাজ
[Male]
তোর ওই ঠোঁটের উষ্ণতাতে, আমি পাগলপারা
তোর শরীরের নেশায় আমি, আজকে সর্বহারা (সর্বহারা)

[Pre-Chorus 2]
[Female]
খুব কাছে আয় ধর না আমায়, রাখ না তোর ওই বুকে
আজকে রাতে ভাসবো দুজন, অচিন কোনো সুখে
[Male]
আয় না কাছে পাগলী আমার, দূরত্ব সব ভুলে
আজকে আমি হারাবো শুধু, তোর ওই রেশমি চুলে (রেশমি চুলে)

[Chorus]
[Male]
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র (সব যে রুদ্র)
[Female]
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব (প্রেমের উৎসব)

[Verse 3]
[Male]
অন্ধকারে খুঁজছি তোকে, বাড়ছে প্রেমের নেশা
আজকে রাতে তুই যে আমার, বাঁচার নতুন দিশা
[Female]
তোর ছোঁয়াতে কাঁপন জাগে, আমার এই দেহে
পুরোটা রাত কাটাবো আজ, তোরই এই স্নেহে (তোরই স্নেহে)

[Chorus]
[Male]
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র (সব যে রুদ্র)
[Female]
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব (প্রেমের উৎসব)

[Bridge]
[Male]
Feel the fire in the shadows, letting go control
Whisper my name softly tonight, Saeed in your soul (Saeed... Saeed...)

[Chorus]
[Male]
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র (সব যে রুদ্র)
[Female]
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব (প্রেমের উৎসব)
--------------------
[CLEAN LYRICS]
তোর চোখের ওই ইশারাতে, মাতাল করা রাত
বুকের ভেতর আগুন জ্বলে, ধরলে তোর এই হাত.. তোর এই হাত..
আমার মনের বন্ধ ঘরে, উষ্ণতারই ঘ্রাণ
তোর ছোঁয়াতে হারায় দিশা, পাগল এই পরান.. পাগল পরান..
নেশার ঘোরে তুই যে আমার, তৃষ্ণা বাড়াস খুব
তোর রূপেরই সাগরে আজ, দিতে চাই যে ডুব.. চাই যে ডুব..
কাছে আসার এই লগনে, লজ্জা ভেঙে যাক
তোর আদরে আমার শরীর, মাতোয়ারা থাক.. মাতোয়ারা থাক..
অনেক রাতের গোপন কথা, জমছে ঠোঁটের কোণে
তোর ওই বাঁকা হাসির জাদু, ঝড় তোলে এই মনে
উষ্ণ আঁচে পুড়ছে শরীর, ডাকছে তোকে কাছে
তোর নেশাতে আমার এখন, বাঁচার কারণ বাঁচে.. কারণ বাঁচে..
তোর ওই চোখের জাদু আমায়, করছে দিশেহারা
তোর ছোঁয়াতে আমার যেন, নতুন করে সাড়া
ভাঙুক দেয়াল আসুক তুফান, আসুক প্রলয় আজ
তোর প্রেমেতে আমি যে আজ, ভুলেছি সব লাজ.. ভুলেছি লাজ..
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র.. সব যে রুদ্র..
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব.. প্রেমের উৎসব..
কাঁপছে শরীর তোর ছোঁয়াতে, ঘামছে দু'হাত আজ
তোর আদরে ভাঙছে আমার, অবুঝ মনের লাজ
তোর ওই ঠোঁটের উষ্ণতাতে, আমি পাগলপারা
তোর শরীরের নেশায় আমি, আজকে সর্বহারা.. সর্বহারা..
খুব কাছে আয় ধর না আমায়, রাখ না তোর ওই বুকে
আজকে রাতে ভাসবো দুজন, অচিন কোনো সুখে
আয় না কাছে পাগলী আমার, দূরত্ব সব ভুলে
আজকে আমি হারাবো শুধু, তোর ওই রেশমি চুলে.. রেশমি চুলে..
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র.. সব যে রুদ্র..
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব.. প্রেমের উৎসব..
অন্ধকারে খুঁজছি তোকে, বাড়ছে প্রেমের নেশা
আজকে রাতে তুই যে আমার, বাঁচার নতুন দিশা
তোর ছোঁয়াতে কাঁপন জাগে, আমার এই দেহে
পুরোটা রাত কাটাবো আজ, তোরই এই স্নেহে.. তোরই স্নেহে..
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র.. সব যে রুদ্র..
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব.. প্রেমের উৎসব..
Feel the fire in the shadows, letting go control
Whisper my name softly tonight, Sayed in your soul.. Sayed... Sayed.....
তুই যে আমার তৃষ্ণার জল, বারুদ সমুদ্র
তোকে ছাড়া এই জীবনে, সবকিছুই যে রুদ্র.. সব যে রুদ্র..
তোর বুকেতে মাথা রেখে, ভুলবো আমি সব
আজকে রাতে হোক না শুরু, প্রেমের উৎসব.. প্রেমের উৎসব..